POSTGRES_ENV_GOSU_VERSION=1.11
POSTGRES_PORT_5432_TCP=tcp://172.17.0.2:5432
HOSTNAME=42f3ed58e926
REDMINE_VERSION=4.0.5
POSTGRES_PORT_5432_TCP_ADDR=172.17.0.2
RUBY_DOWNLOAD_SHA256=d5d6da717fd48524596f9b78ac5a2eeb9691753da5c06923a6c31190abe01a62
REDMINE_DOWNLOAD_MD5=d25649272a9c347e4368cdd50e039e86
POSTGRES_PORT_5432_TCP_PROTO=tcp
RUBY_VERSION=2.6.5
PWD=/usr/src/redmine
BUNDLE_APP_CONFIG=/usr/local/bundle
RUBY_MAJOR=2.6
POSTGRES_ENV_PG_VERSION=12.1-1.pgdg100+1
POSTGRES_ENV_PGDATA=/var/lib/postgresql/data/pgdata
HOME=/home/redmine
POSTGRES_PORT_5432_TCP_PORT=5432
BUNDLE_SILENCE_ROOT_WARNING=1
POSTGRES_ENV_POSTGRES_PASSWORD=redminepwd
POSTGRES_ENV_LANG=en_US.utf8
GEM_HOME=/usr/local/bundle
TERM=xterm
POSTGRES_PORT=tcp://172.17.0.2:5432
POSTGRES_ENV_PG_MAJOR=12
SHLVL=1
POSTGRES_ENV_POSTGRES_USER=redmineuser
BUNDLE_PATH=/usr/local/bundle
POSTGRES_NAME=/redmine/postgres
PATH=/usr/local/bundle/bin:/usr/local/bundle/gems/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
RAILS_ENV=production
_=/usr/bin/env
